<!DOCTYPE html>
<html>
<head>
    <title>Team Checker</title>
</head>
<body>
    <h2>Team Checker</h2>

    <script>
        var team = prompt("Enter your team color:");

        if (team == "Red") {
            alert("You are in Team Red 🔴");
        } else if (team == "Blue") {
            alert("You are in Team Blue 🔵");
        } else if (team == "Green") {
            alert("You are in Team Green 🟢");
        } else if (team == "Yellow") {
            alert("You are in Team Yellow 🟡");
        } else {
            alert("Team not found!");
        }
    </script>

    <a href="index.html">Back to Home</a>
</body>
</html>